testing RBT
java -classpath classfiles main.Trees -2 ./testFiles/shakespeare.txt ./testFiles/com

i: 0
the
1: =the(the)1X

i: 1
project
1: the(the)1X
2: =project*(the)1L 

i: 2
gutenberg
iFixUp: case2
1: project(project)1X
2: =gutenberg*(project)1L =the*(project)1R 

i: 3
ebook
iFixUp: case1
1: project(project)1X
2: gutenberg(project)1L =the(project)1R 
3: =ebook*(gutenberg)1L 

i: 4
of
1: project(project)1X
2: gutenberg(project)1L =the(project)1R 
3: =ebook*(gutenberg)1L =of*(gutenberg)1R 

i: 5
the
1: project(project)1X
2: gutenberg(project)1L =the(project)2R 
3: =ebook*(gutenberg)1L =of*(gutenberg)1R 

i: 6
complete
iFixUp: case1
1: project(project)1X
2: gutenberg*(project)1L =the(project)2R 
3: ebook(gutenberg*)1L =of(gutenberg*)1R 
4: =complete*(ebook)1L 

i: 7
works
1: project(project)1X
2: gutenberg*(project)1L the(project)2R 
3: ebook(gutenberg*)1L =of(gutenberg*)1R =works*(the)1R 
4: =complete*(ebook)1L 

i: 8
of
1: project(project)1X
2: gutenberg*(project)1L the(project)2R 
3: ebook(gutenberg*)1L =of(gutenberg*)2R =works*(the)1R 
4: =complete*(ebook)1L 

i: 9
william
iFixUp: case 3
iFixUp: case 3.5
1: project(project)1X
2: gutenberg*(project)1L william(project)1R 
3: ebook(gutenberg*)1L =of(gutenberg*)2R =the*(william)2L =works*(william)1R 
4: =complete*(ebook)1L 

i: 10
shakespeare
iFixUp: case1
1: project(project)1X
2: gutenberg*(project)1L william*(project)1R 
3: ebook(gutenberg*)1L =of(gutenberg*)2R the(william*)2L =works(william*)1R 
4: =complete*(ebook)1L =shakespeare*(the)1L 

i: 11
by
iFixUp: case2
1: project(project)1X
2: gutenberg*(project)1L william*(project)1R 
3: complete(gutenberg*)1L =of(gutenberg*)2R the(william*)2L =works(william*)1R 
4: =by*(complete)1L =ebook*(complete)1R =shakespeare*(the)1L 

i: 12
william
1: project(project)1X
2: gutenberg*(project)1L william*(project)2R 
3: complete(gutenberg*)1L =of(gutenberg*)2R the(william*)2L =works(william*)1R 
4: =by*(complete)1L =ebook*(complete)1R =shakespeare*(the)1L 

i: 13
shakespeare
1: project(project)1X
2: gutenberg*(project)1L william*(project)2R 
3: complete(gutenberg*)1L =of(gutenberg*)2R the(william*)2L =works(william*)1R 
4: =by*(complete)1L =ebook*(complete)1R =shakespeare*(the)2L 

i: 14
this
1: project(project)1X
2: gutenberg*(project)1L william*(project)2R 
3: complete(gutenberg*)1L =of(gutenberg*)2R the(william*)2L =works(william*)1R 
4: =by*(complete)1L =ebook*(complete)1R =shakespeare*(the)2L =this*(the)1R 

i: 15
ebook
1: project(project)1X
2: gutenberg*(project)1L william*(project)2R 
3: complete(gutenberg*)1L =of(gutenberg*)2R the(william*)2L =works(william*)1R 
4: =by*(complete)1L =ebook*(complete)2R =shakespeare*(the)2L =this*(the)1R 

i: 16
is
1: project(project)1X
2: gutenberg*(project)1L william*(project)2R 
3: complete(gutenberg*)1L of(gutenberg*)2R the(william*)2L =works(william*)1R 
4: =by*(complete)1L =ebook*(complete)2R =is*(of)1L =shakespeare*(the)2L =this*(the)1R 

i: 17
for
iFixUp: case1
iFixUp: case1
1: project(project)1X
2: gutenberg(project)1L william(project)2R 
3: complete*(gutenberg)1L of(gutenberg)2R the(william)2L =works(william)1R 
4: =by(complete*)1L ebook(complete*)2R =is*(of)1L =shakespeare*(the)2L =this*(the)1R 
5: =for*(ebook)1R 

i: 18
the
1: project(project)1X
2: gutenberg(project)1L william(project)2R 
3: complete*(gutenberg)1L of(gutenberg)2R the(william)3L =works(william)1R 
4: =by(complete*)1L ebook(complete*)2R =is*(of)1L =shakespeare*(the)2L =this*(the)1R 
5: =for*(ebook)1R 

i: 19
use
iFixUp: case1
1: project(project)1X
2: gutenberg(project)1L william(project)2R 
3: complete*(gutenberg)1L of(gutenberg)2R the*(william)3L =works(william)1R 
4: =by(complete*)1L ebook(complete*)2R =is*(of)1L =shakespeare(the*)2L this(the*)1R 
5: =for*(ebook)1R =use*(this)1R 

i: 20
of
1: project(project)1X
2: gutenberg(project)1L william(project)2R 
3: complete*(gutenberg)1L of(gutenberg)3R the*(william)3L =works(william)1R 
4: =by(complete*)1L ebook(complete*)2R =is*(of)1L =shakespeare(the*)2L this(the*)1R 
5: =for*(ebook)1R =use*(this)1R 

i: 21
anyone
1: project(project)1X
2: gutenberg(project)1L william(project)2R 
3: complete*(gutenberg)1L of(gutenberg)3R the*(william)3L =works(william)1R 
4: by(complete*)1L ebook(complete*)2R =is*(of)1L =shakespeare(the*)2L this(the*)1R 
5: =anyone*(by)1L =for*(ebook)1R =use*(this)1R 

i: 22
anywhere
iFixUp: case2
iFixUp: case 2.5
1: project(project)1X
2: gutenberg(project)1L william(project)2R 
3: complete*(gutenberg)1L of(gutenberg)3R the*(william)3L =works(william)1R 
4: anywhere(complete*)1L ebook(complete*)2R =is*(of)1L =shakespeare(the*)2L this(the*)1R 
5: =anyone*(anywhere)1L =by*(anywhere)1R =for*(ebook)1R =use*(this)1R 

i: 23
at
iFixUp: case2
iFixUp: case1
1: project(project)1X
2: complete(project)1L william(project)2R 
3: anywhere*(complete)1L gutenberg*(complete)1R the*(william)3L =works(william)1R 
4: =anyone(anywhere*)1L by(anywhere*)1R ebook(gutenberg*)2L of(gutenberg*)3R =shakespeare(the*)2L this(the*)1R 
5: =at*(by)1L =for*(ebook)1R =is*(of)1L =use*(this)1R 

i: 24
no
iFixUp: case2
iFixUp: case 2.5
1: project(project)1X
2: complete(project)1L william(project)2R 
3: anywhere*(complete)1L gutenberg*(complete)1R the*(william)3L =works(william)1R 
4: =anyone(anywhere*)1L by(anywhere*)1R ebook(gutenberg*)2L no(gutenberg*)1R =shakespeare(the*)2L this(the*)1R 
5: =at*(by)1L =for*(ebook)1R =is*(no)1L =of*(no)3R =use*(this)1R 

i: 25
cost
1: project(project)1X
2: complete(project)1L william(project)2R 
3: anywhere*(complete)1L gutenberg*(complete)1R the*(william)3L =works(william)1R 
4: =anyone(anywhere*)1L by(anywhere*)1R ebook(gutenberg*)2L no(gutenberg*)1R =shakespeare(the*)2L this(the*)1R 
5: =at*(by)1L =cost*(ebook)1L =for*(ebook)1R =is*(no)1L =of*(no)3R =use*(this)1R 

i: 26
and
1: project(project)1X
2: complete(project)1L william(project)2R 
3: anywhere*(complete)1L gutenberg*(complete)1R the*(william)3L =works(william)1R 
4: anyone(anywhere*)1L by(anywhere*)1R ebook(gutenberg*)2L no(gutenberg*)1R =shakespeare(the*)2L this(the*)1R 
5: =and*(anyone)1L =at*(by)1L =cost*(ebook)1L =for*(ebook)1R =is*(no)1L =of*(no)3R =use*(this)1R 

i: 27
with
1: project(project)1X
2: complete(project)1L william(project)2R 
3: anywhere*(complete)1L gutenberg*(complete)1R the*(william)3L works(william)1R 
4: anyone(anywhere*)1L by(anywhere*)1R ebook(gutenberg*)2L no(gutenberg*)1R =shakespeare(the*)2L this(the*)1R =with*(works)1L 
5: =and*(anyone)1L =at*(by)1L =cost*(ebook)1L =for*(ebook)1R =is*(no)1L =of*(no)3R =use*(this)1R 

i: 28
almost
iFixUp: case2
1: project(project)1X
2: complete(project)1L william(project)2R 
3: anywhere*(complete)1L gutenberg*(complete)1R the*(william)3L works(william)1R 
4: and(anywhere*)1L by(anywhere*)1R ebook(gutenberg*)2L no(gutenberg*)1R =shakespeare(the*)2L this(the*)1R =with*(works)1L 
5: =almost*(and)1L =anyone*(and)1R =at*(by)1L =cost*(ebook)1L =for*(ebook)1R =is*(no)1L =of*(no)3R =use*(this)1R 

i: 29
no
1: project(project)1X
2: complete(project)1L william(project)2R 
3: anywhere*(complete)1L gutenberg*(complete)1R the*(william)3L works(william)1R 
4: and(anywhere*)1L by(anywhere*)1R ebook(gutenberg*)2L no(gutenberg*)2R =shakespeare(the*)2L this(the*)1R =with*(works)1L 
5: =almost*(and)1L =anyone*(and)1R =at*(by)1L =cost*(ebook)1L =for*(ebook)1R =is*(no)1L =of*(no)3R =use*(this)1R 

i: 30
restrictions
1: project(project)1X
2: complete(project)1L william(project)2R 
3: anywhere*(complete)1L gutenberg*(complete)1R the*(william)3L works(william)1R 
4: and(anywhere*)1L by(anywhere*)1R ebook(gutenberg*)2L no(gutenberg*)2R shakespeare(the*)2L this(the*)1R =with*(works)1L 
5: =almost*(and)1L =anyone*(and)1R =at*(by)1L =cost*(ebook)1L =for*(ebook)1R =is*(no)1L =of*(no)3R =restrictions*(shakespeare)1L =use*(this)1R 

i: 31
whatsoever
iFixUp: case 3
1: project(project)1X
2: complete(project)1L william(project)2R 
3: anywhere*(complete)1L gutenberg*(complete)1R the*(william)3L works(william)1R 
4: and(anywhere*)1L by(anywhere*)1R ebook(gutenberg*)2L no(gutenberg*)2R shakespeare(the*)2L use(the*)1R =with*(works)1L 
5: =almost*(and)1L =anyone*(and)1R =at*(by)1L =cost*(ebook)1L =for*(ebook)1R =is*(no)1L =of*(no)3R =restrictions*(shakespeare)1L =this*(use)1L =whatsoever*(use)1R 

i: 32
you
1: project(project)1X
2: complete(project)1L william(project)2R 
3: anywhere*(complete)1L gutenberg*(complete)1R the*(william)3L works(william)1R 
4: and(anywhere*)1L by(anywhere*)1R ebook(gutenberg*)2L no(gutenberg*)2R shakespeare(the*)2L use(the*)1R =with*(works)1L =you*(works)1R 
5: =almost*(and)1L =anyone*(and)1R =at*(by)1L =cost*(ebook)1L =for*(ebook)1R =is*(no)1L =of*(no)3R =restrictions*(shakespeare)1L =this*(use)1L =whatsoever*(use)1R 

i: 33
may
iFixUp: case1
1: project(project)1X
2: complete(project)1L william(project)2R 
3: anywhere*(complete)1L gutenberg*(complete)1R the*(william)3L works(william)1R 
4: and(anywhere*)1L by(anywhere*)1R ebook(gutenberg*)2L no*(gutenberg*)2R shakespeare(the*)2L use(the*)1R =with*(works)1L =you*(works)1R 
5: =almost*(and)1L =anyone*(and)1R =at*(by)1L =cost*(ebook)1L =for*(ebook)1R is(no*)1L =of(no*)3R =restrictions*(shakespeare)1L =this*(use)1L =whatsoever*(use)1R 
6: =may*(is)1R 

i: 34
copy
iFixUp: case1
1: project(project)1X
2: complete(project)1L william(project)2R 
3: anywhere*(complete)1L gutenberg*(complete)1R the*(william)3L works(william)1R 
4: and(anywhere*)1L by(anywhere*)1R ebook*(gutenberg*)2L no*(gutenberg*)2R shakespeare(the*)2L use(the*)1R =with*(works)1L =you*(works)1R 
5: =almost*(and)1L =anyone*(and)1R =at*(by)1L cost(ebook*)1L =for(ebook*)1R is(no*)1L =of(no*)3R =restrictions*(shakespeare)1L =this*(use)1L =whatsoever*(use)1R 
6: =copy*(cost)1L =may*(is)1R 

i: 35
it
iFixUp: case 3
iFixUp: case 3.5
1: project(project)1X
2: complete(project)1L william(project)2R 
3: anywhere*(complete)1L gutenberg*(complete)1R the*(william)3L works(william)1R 
4: and(anywhere*)1L by(anywhere*)1R ebook*(gutenberg*)2L no*(gutenberg*)2R shakespeare(the*)2L use(the*)1R =with*(works)1L =you*(works)1R 
5: =almost*(and)1L =anyone*(and)1R =at*(by)1L cost(ebook*)1L =for(ebook*)1R it(no*)1L =of(no*)3R =restrictions*(shakespeare)1L =this*(use)1L =whatsoever*(use)1R 
6: =copy*(cost)1L =is*(it)1L =may*(it)1R 

i: 36
give
1: project(project)1X
2: complete(project)1L william(project)2R 
3: anywhere*(complete)1L gutenberg*(complete)1R the*(william)3L works(william)1R 
4: and(anywhere*)1L by(anywhere*)1R ebook*(gutenberg*)2L no*(gutenberg*)2R shakespeare(the*)2L use(the*)1R =with*(works)1L =you*(works)1R 
5: =almost*(and)1L =anyone*(and)1R =at*(by)1L cost(ebook*)1L for(ebook*)1R it(no*)1L =of(no*)3R =restrictions*(shakespeare)1L =this*(use)1L =whatsoever*(use)1R 
6: =copy*(cost)1L =give*(for)1R =is*(it)1L =may*(it)1R 

i: 37
it
1: project(project)1X
2: complete(project)1L william(project)2R 
3: anywhere*(complete)1L gutenberg*(complete)1R the*(william)3L works(william)1R 
4: and(anywhere*)1L by(anywhere*)1R ebook*(gutenberg*)2L no*(gutenberg*)2R shakespeare(the*)2L use(the*)1R =with*(works)1L =you*(works)1R 
5: =almost*(and)1L =anyone*(and)1R =at*(by)1L cost(ebook*)1L for(ebook*)1R it(no*)2L =of(no*)3R =restrictions*(shakespeare)1L =this*(use)1L =whatsoever*(use)1R 
6: =copy*(cost)1L =give*(for)1R =is*(it)1L =may*(it)1R 

i: 38
away
iFixUp: case2
iFixUp: case 2.5
1: project(project)1X
2: complete(project)1L william(project)2R 
3: anywhere*(complete)1L gutenberg*(complete)1R the*(william)3L works(william)1R 
4: and(anywhere*)1L away(anywhere*)1R ebook*(gutenberg*)2L no*(gutenberg*)2R shakespeare(the*)2L use(the*)1R =with*(works)1L =you*(works)1R 
5: =almost*(and)1L =anyone*(and)1R =at*(away)1L =by*(away)1R cost(ebook*)1L for(ebook*)1R it(no*)2L =of(no*)3R =restrictions*(shakespeare)1L =this*(use)1L =whatsoever*(use)1R 
6: =copy*(cost)1L =give*(for)1R =is*(it)1L =may*(it)1R 

i: 39
or
1: project(project)1X
2: complete(project)1L william(project)2R 
3: anywhere*(complete)1L gutenberg*(complete)1R the*(william)3L works(william)1R 
4: and(anywhere*)1L away(anywhere*)1R ebook*(gutenberg*)2L no*(gutenberg*)2R shakespeare(the*)2L use(the*)1R =with*(works)1L =you*(works)1R 
5: =almost*(and)1L =anyone*(and)1R =at*(away)1L =by*(away)1R cost(ebook*)1L for(ebook*)1R it(no*)2L of(no*)3R =restrictions*(shakespeare)1L =this*(use)1L =whatsoever*(use)1R 
6: =copy*(cost)1L =give*(for)1R =is*(it)1L =may*(it)1R =or*(of)1R 

i: 40
reuse
iFixUp: case2
iFixUp: case 2.5
1: project(project)1X
2: complete(project)1L william(project)2R 
3: anywhere*(complete)1L gutenberg*(complete)1R the*(william)3L works(william)1R 
4: and(anywhere*)1L away(anywhere*)1R ebook*(gutenberg*)2L no*(gutenberg*)2R reuse(the*)1L use(the*)1R =with*(works)1L =you*(works)1R 
5: =almost*(and)1L =anyone*(and)1R =at*(away)1L =by*(away)1R cost(ebook*)1L for(ebook*)1R it(no*)2L of(no*)3R =restrictions*(reuse)1L =shakespeare*(reuse)2R =this*(use)1L =whatsoever*(use)1R 
6: =copy*(cost)1L =give*(for)1R =is*(it)1L =may*(it)1R =or*(of)1R 

i: 41
it
1: project(project)1X
2: complete(project)1L william(project)2R 
3: anywhere*(complete)1L gutenberg*(complete)1R the*(william)3L works(william)1R 
4: and(anywhere*)1L away(anywhere*)1R ebook*(gutenberg*)2L no*(gutenberg*)2R reuse(the*)1L use(the*)1R =with*(works)1L =you*(works)1R 
5: =almost*(and)1L =anyone*(and)1R =at*(away)1L =by*(away)1R cost(ebook*)1L for(ebook*)1R it(no*)3L of(no*)3R =restrictions*(reuse)1L =shakespeare*(reuse)2R =this*(use)1L =whatsoever*(use)1R 
6: =copy*(cost)1L =give*(for)1R =is*(it)1L =may*(it)1R =or*(of)1R 

i: 42
under
iFixUp: case2
iFixUp: case 2.5
iFixUp: case1
1: project(project)1X
2: complete(project)1L use(project)1R 
3: anywhere*(complete)1L gutenberg*(complete)1R the*(use)3L william*(use)2R 
4: and(anywhere*)1L away(anywhere*)1R ebook*(gutenberg*)2L no*(gutenberg*)2R reuse(the*)1L this(the*)1R =whatsoever(william*)1L works(william*)1R 
5: =almost*(and)1L =anyone*(and)1R =at*(away)1L =by*(away)1R cost(ebook*)1L for(ebook*)1R it(no*)3L of(no*)3R =restrictions*(reuse)1L =shakespeare*(reuse)2R =under*(this)1R =with*(works)1L =you*(works)1R 
6: =copy*(cost)1L =give*(for)1R =is*(it)1L =may*(it)1R =or*(of)1R 

i: 43
the
1: project(project)1X
2: complete(project)1L use(project)1R 
3: anywhere*(complete)1L gutenberg*(complete)1R the*(use)4L william*(use)2R 
4: and(anywhere*)1L away(anywhere*)1R ebook*(gutenberg*)2L no*(gutenberg*)2R reuse(the*)1L this(the*)1R =whatsoever(william*)1L works(william*)1R 
5: =almost*(and)1L =anyone*(and)1R =at*(away)1L =by*(away)1R cost(ebook*)1L for(ebook*)1R it(no*)3L of(no*)3R =restrictions*(reuse)1L =shakespeare*(reuse)2R =under*(this)1R =with*(works)1L =you*(works)1R 
6: =copy*(cost)1L =give*(for)1R =is*(it)1L =may*(it)1R =or*(of)1R 

i: 44
terms
iFixUp: case1
iFixUp: case1
1: project(project)1X
2: complete(project)1L use*(project)1R 
3: anywhere*(complete)1L gutenberg*(complete)1R the(use*)4L william(use*)2R 
4: and(anywhere*)1L away(anywhere*)1R ebook*(gutenberg*)2L no*(gutenberg*)2R reuse*(the)1L this(the)1R =whatsoever(william)1L works(william)1R 
5: =almost*(and)1L =anyone*(and)1R =at*(away)1L =by*(away)1R cost(ebook*)1L for(ebook*)1R it(no*)3L of(no*)3R =restrictions(reuse*)1L shakespeare(reuse*)2R =under*(this)1R =with*(works)1L =you*(works)1R 
6: =copy*(cost)1L =give*(for)1R =is*(it)1L =may*(it)1R =or*(of)1R =terms*(shakespeare)1R 

i: 45
of
1: project(project)1X
2: complete(project)1L use*(project)1R 
3: anywhere*(complete)1L gutenberg*(complete)1R the(use*)4L william(use*)2R 
4: and(anywhere*)1L away(anywhere*)1R ebook*(gutenberg*)2L no*(gutenberg*)2R reuse*(the)1L this(the)1R =whatsoever(william)1L works(william)1R 
5: =almost*(and)1L =anyone*(and)1R =at*(away)1L =by*(away)1R cost(ebook*)1L for(ebook*)1R it(no*)3L of(no*)4R =restrictions(reuse*)1L shakespeare(reuse*)2R =under*(this)1R =with*(works)1L =you*(works)1R 
6: =copy*(cost)1L =give*(for)1R =is*(it)1L =may*(it)1R =or*(of)1R =terms*(shakespeare)1R 

i: 46
the
1: project(project)1X
2: complete(project)1L use*(project)1R 
3: anywhere*(complete)1L gutenberg*(complete)1R the(use*)5L william(use*)2R 
4: and(anywhere*)1L away(anywhere*)1R ebook*(gutenberg*)2L no*(gutenberg*)2R reuse*(the)1L this(the)1R =whatsoever(william)1L works(william)1R 
5: =almost*(and)1L =anyone*(and)1R =at*(away)1L =by*(away)1R cost(ebook*)1L for(ebook*)1R it(no*)3L of(no*)4R =restrictions(reuse*)1L shakespeare(reuse*)2R =under*(this)1R =with*(works)1L =you*(works)1R 
6: =copy*(cost)1L =give*(for)1R =is*(it)1L =may*(it)1R =or*(of)1R =terms*(shakespeare)1R 

i: 47
project
1: project(project)2X
2: complete(project)1L use*(project)1R 
3: anywhere*(complete)1L gutenberg*(complete)1R the(use*)5L william(use*)2R 
4: and(anywhere*)1L away(anywhere*)1R ebook*(gutenberg*)2L no*(gutenberg*)2R reuse*(the)1L this(the)1R =whatsoever(william)1L works(william)1R 
5: =almost*(and)1L =anyone*(and)1R =at*(away)1L =by*(away)1R cost(ebook*)1L for(ebook*)1R it(no*)3L of(no*)4R =restrictions(reuse*)1L shakespeare(reuse*)2R =under*(this)1R =with*(works)1L =you*(works)1R 
6: =copy*(cost)1L =give*(for)1R =is*(it)1L =may*(it)1R =or*(of)1R =terms*(shakespeare)1R 

i: 48
gutenberg
1: project(project)2X
2: complete(project)1L use*(project)1R 
3: anywhere*(complete)1L gutenberg*(complete)2R the(use*)5L william(use*)2R 
4: and(anywhere*)1L away(anywhere*)1R ebook*(gutenberg*)2L no*(gutenberg*)2R reuse*(the)1L this(the)1R =whatsoever(william)1L works(william)1R 
5: =almost*(and)1L =anyone*(and)1R =at*(away)1L =by*(away)1R cost(ebook*)1L for(ebook*)1R it(no*)3L of(no*)4R =restrictions(reuse*)1L shakespeare(reuse*)2R =under*(this)1R =with*(works)1L =you*(works)1R 
6: =copy*(cost)1L =give*(for)1R =is*(it)1L =may*(it)1R =or*(of)1R =terms*(shakespeare)1R 

i: 49
license
iFixUp: case1
1: project(project)2X
2: complete(project)1L use*(project)1R 
3: anywhere*(complete)1L gutenberg*(complete)2R the(use*)5L william(use*)2R 
4: and(anywhere*)1L away(anywhere*)1R ebook*(gutenberg*)2L no*(gutenberg*)2R reuse*(the)1L this(the)1R =whatsoever(william)1L works(william)1R 
5: =almost*(and)1L =anyone*(and)1R =at*(away)1L =by*(away)1R cost(ebook*)1L for(ebook*)1R it*(no*)3L of(no*)4R =restrictions(reuse*)1L shakespeare(reuse*)2R =under*(this)1R =with*(works)1L =you*(works)1R 
6: =copy*(cost)1L =give*(for)1R =is(it*)1L may(it*)1R =or*(of)1R =terms*(shakespeare)1R 
7: =license*(may)1L 

i: 50
included
1: project(project)2X
2: complete(project)1L use*(project)1R 
3: anywhere*(complete)1L gutenberg*(complete)2R the(use*)5L william(use*)2R 
4: and(anywhere*)1L away(anywhere*)1R ebook*(gutenberg*)2L no*(gutenberg*)2R reuse*(the)1L this(the)1R =whatsoever(william)1L works(william)1R 
5: =almost*(and)1L =anyone*(and)1R =at*(away)1L =by*(away)1R cost(ebook*)1L for(ebook*)1R it*(no*)3L of(no*)4R =restrictions(reuse*)1L shakespeare(reuse*)2R =under*(this)1R =with*(works)1L =you*(works)1R 
6: =copy*(cost)1L =give*(for)1R is(it*)1L may(it*)1R =or*(of)1R =terms*(shakespeare)1R 
7: =included*(is)1L =license*(may)1L 

i: 51
with
1: project(project)2X
2: complete(project)1L use*(project)1R 
3: anywhere*(complete)1L gutenberg*(complete)2R the(use*)5L william(use*)2R 
4: and(anywhere*)1L away(anywhere*)1R ebook*(gutenberg*)2L no*(gutenberg*)2R reuse*(the)1L this(the)1R =whatsoever(william)1L works(william)1R 
5: =almost*(and)1L =anyone*(and)1R =at*(away)1L =by*(away)1R cost(ebook*)1L for(ebook*)1R it*(no*)3L of(no*)4R =restrictions(reuse*)1L shakespeare(reuse*)2R =under*(this)1R =with*(works)2L =you*(works)1R 
6: =copy*(cost)1L =give*(for)1R is(it*)1L may(it*)1R =or*(of)1R =terms*(shakespeare)1R 
7: =included*(is)1L =license*(may)1L 

i: 52
this
1: project(project)2X
2: complete(project)1L use*(project)1R 
3: anywhere*(complete)1L gutenberg*(complete)2R the(use*)5L william(use*)2R 
4: and(anywhere*)1L away(anywhere*)1R ebook*(gutenberg*)2L no*(gutenberg*)2R reuse*(the)1L this(the)2R =whatsoever(william)1L works(william)1R 
5: =almost*(and)1L =anyone*(and)1R =at*(away)1L =by*(away)1R cost(ebook*)1L for(ebook*)1R it*(no*)3L of(no*)4R =restrictions(reuse*)1L shakespeare(reuse*)2R =under*(this)1R =with*(works)2L =you*(works)1R 
6: =copy*(cost)1L =give*(for)1R is(it*)1L may(it*)1R =or*(of)1R =terms*(shakespeare)1R 
7: =included*(is)1L =license*(may)1L 

i: 53
ebook
1: project(project)2X
2: complete(project)1L use*(project)1R 
3: anywhere*(complete)1L gutenberg*(complete)2R the(use*)5L william(use*)2R 
4: and(anywhere*)1L away(anywhere*)1R ebook*(gutenberg*)3L no*(gutenberg*)2R reuse*(the)1L this(the)2R =whatsoever(william)1L works(william)1R 
5: =almost*(and)1L =anyone*(and)1R =at*(away)1L =by*(away)1R cost(ebook*)1L for(ebook*)1R it*(no*)3L of(no*)4R =restrictions(reuse*)1L shakespeare(reuse*)2R =under*(this)1R =with*(works)2L =you*(works)1R 
6: =copy*(cost)1L =give*(for)1R is(it*)1L may(it*)1R =or*(of)1R =terms*(shakespeare)1R 
7: =included*(is)1L =license*(may)1L 

i: 54
or
1: project(project)2X
2: complete(project)1L use*(project)1R 
3: anywhere*(complete)1L gutenberg*(complete)2R the(use*)5L william(use*)2R 
4: and(anywhere*)1L away(anywhere*)1R ebook*(gutenberg*)3L no*(gutenberg*)2R reuse*(the)1L this(the)2R =whatsoever(william)1L works(william)1R 
5: =almost*(and)1L =anyone*(and)1R =at*(away)1L =by*(away)1R cost(ebook*)1L for(ebook*)1R it*(no*)3L of(no*)4R =restrictions(reuse*)1L shakespeare(reuse*)2R =under*(this)1R =with*(works)2L =you*(works)1R 
6: =copy*(cost)1L =give*(for)1R is(it*)1L may(it*)1R =or*(of)2R =terms*(shakespeare)1R 
7: =included*(is)1L =license*(may)1L 

i: 55
online
iFixUp: case 3
iFixUp: case 3.5
1: project(project)2X
2: complete(project)1L use*(project)1R 
3: anywhere*(complete)1L gutenberg*(complete)2R the(use*)5L william(use*)2R 
4: and(anywhere*)1L away(anywhere*)1R ebook*(gutenberg*)3L no*(gutenberg*)2R reuse*(the)1L this(the)2R =whatsoever(william)1L works(william)1R 
5: =almost*(and)1L =anyone*(and)1R =at*(away)1L =by*(away)1R cost(ebook*)1L for(ebook*)1R it*(no*)3L online(no*)1R =restrictions(reuse*)1L shakespeare(reuse*)2R =under*(this)1R =with*(works)2L =you*(works)1R 
6: =copy*(cost)1L =give*(for)1R is(it*)1L may(it*)1R =of*(online)4L =or*(online)2R =terms*(shakespeare)1R 
7: =included*(is)1L =license*(may)1L 

i: 56
at
1: project(project)2X
2: complete(project)1L use*(project)1R 
3: anywhere*(complete)1L gutenberg*(complete)2R the(use*)5L william(use*)2R 
4: and(anywhere*)1L away(anywhere*)1R ebook*(gutenberg*)3L no*(gutenberg*)2R reuse*(the)1L this(the)2R =whatsoever(william)1L works(william)1R 
5: =almost*(and)1L =anyone*(and)1R =at*(away)2L =by*(away)1R cost(ebook*)1L for(ebook*)1R it*(no*)3L online(no*)1R =restrictions(reuse*)1L shakespeare(reuse*)2R =under*(this)1R =with*(works)2L =you*(works)1R 
6: =copy*(cost)1L =give*(for)1R is(it*)1L may(it*)1R =of*(online)4L =or*(online)2R =terms*(shakespeare)1R 
7: =included*(is)1L =license*(may)1L 

i: 57
wwwgutenbergorg
iFixUp: case1
1: project(project)2X
2: complete(project)1L use*(project)1R 
3: anywhere*(complete)1L gutenberg*(complete)2R the(use*)5L william(use*)2R 
4: and(anywhere*)1L away(anywhere*)1R ebook*(gutenberg*)3L no*(gutenberg*)2R reuse*(the)1L this(the)2R =whatsoever(william)1L works*(william)1R 
5: =almost*(and)1L =anyone*(and)1R =at*(away)2L =by*(away)1R cost(ebook*)1L for(ebook*)1R it*(no*)3L online(no*)1R =restrictions(reuse*)1L shakespeare(reuse*)2R =under*(this)1R =with(works*)2L you(works*)1R 
6: =copy*(cost)1L =give*(for)1R is(it*)1L may(it*)1R =of*(online)4L =or*(online)2R =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =included*(is)1L =license*(may)1L 

i: 58
this
1: project(project)2X
2: complete(project)1L use*(project)1R 
3: anywhere*(complete)1L gutenberg*(complete)2R the(use*)5L william(use*)2R 
4: and(anywhere*)1L away(anywhere*)1R ebook*(gutenberg*)3L no*(gutenberg*)2R reuse*(the)1L this(the)3R =whatsoever(william)1L works*(william)1R 
5: =almost*(and)1L =anyone*(and)1R =at*(away)2L =by*(away)1R cost(ebook*)1L for(ebook*)1R it*(no*)3L online(no*)1R =restrictions(reuse*)1L shakespeare(reuse*)2R =under*(this)1R =with(works*)2L you(works*)1R 
6: =copy*(cost)1L =give*(for)1R is(it*)1L may(it*)1R =of*(online)4L =or*(online)2R =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =included*(is)1L =license*(may)1L 

i: 59
is
1: project(project)2X
2: complete(project)1L use*(project)1R 
3: anywhere*(complete)1L gutenberg*(complete)2R the(use*)5L william(use*)2R 
4: and(anywhere*)1L away(anywhere*)1R ebook*(gutenberg*)3L no*(gutenberg*)2R reuse*(the)1L this(the)3R =whatsoever(william)1L works*(william)1R 
5: =almost*(and)1L =anyone*(and)1R =at*(away)2L =by*(away)1R cost(ebook*)1L for(ebook*)1R it*(no*)3L online(no*)1R =restrictions(reuse*)1L shakespeare(reuse*)2R =under*(this)1R =with(works*)2L you(works*)1R 
6: =copy*(cost)1L =give*(for)1R is(it*)2L may(it*)1R =of*(online)4L =or*(online)2R =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =included*(is)1L =license*(may)1L 

i: 60
a
iFixUp: case1
iFixUp: case1
1: project(project)2X
2: complete*(project)1L use*(project)1R 
3: anywhere(complete*)1L gutenberg(complete*)2R the(use*)5L william(use*)2R 
4: and*(anywhere)1L away(anywhere)1R ebook*(gutenberg)3L no*(gutenberg)2R reuse*(the)1L this(the)3R =whatsoever(william)1L works*(william)1R 
5: almost(and*)1L =anyone(and*)1R =at*(away)2L =by*(away)1R cost(ebook*)1L for(ebook*)1R it*(no*)3L online(no*)1R =restrictions(reuse*)1L shakespeare(reuse*)2R =under*(this)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =copy*(cost)1L =give*(for)1R is(it*)2L may(it*)1R =of*(online)4L =or*(online)2R =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =included*(is)1L =license*(may)1L 

i: 61
copyrighted
iFixUp: case2
iFixUp: case 2.5
1: project(project)2X
2: complete*(project)1L use*(project)1R 
3: anywhere(complete*)1L gutenberg(complete*)2R the(use*)5L william(use*)2R 
4: and*(anywhere)1L away(anywhere)1R ebook*(gutenberg)3L no*(gutenberg)2R reuse*(the)1L this(the)3R =whatsoever(william)1L works*(william)1R 
5: almost(and*)1L =anyone(and*)1R =at*(away)2L =by*(away)1R copyrighted(ebook*)1L for(ebook*)1R it*(no*)3L online(no*)1R =restrictions(reuse*)1L shakespeare(reuse*)2R =under*(this)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =copy*(copyrighted)1L =cost*(copyrighted)1R =give*(for)1R is(it*)2L may(it*)1R =of*(online)4L =or*(online)2R =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =included*(is)1L =license*(may)1L 

i: 62
project
1: project(project)3X
2: complete*(project)1L use*(project)1R 
3: anywhere(complete*)1L gutenberg(complete*)2R the(use*)5L william(use*)2R 
4: and*(anywhere)1L away(anywhere)1R ebook*(gutenberg)3L no*(gutenberg)2R reuse*(the)1L this(the)3R =whatsoever(william)1L works*(william)1R 
5: almost(and*)1L =anyone(and*)1R =at*(away)2L =by*(away)1R copyrighted(ebook*)1L for(ebook*)1R it*(no*)3L online(no*)1R =restrictions(reuse*)1L shakespeare(reuse*)2R =under*(this)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =copy*(copyrighted)1L =cost*(copyrighted)1R =give*(for)1R is(it*)2L may(it*)1R =of*(online)4L =or*(online)2R =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =included*(is)1L =license*(may)1L 

i: 63
gutenberg
1: project(project)3X
2: complete*(project)1L use*(project)1R 
3: anywhere(complete*)1L gutenberg(complete*)3R the(use*)5L william(use*)2R 
4: and*(anywhere)1L away(anywhere)1R ebook*(gutenberg)3L no*(gutenberg)2R reuse*(the)1L this(the)3R =whatsoever(william)1L works*(william)1R 
5: almost(and*)1L =anyone(and*)1R =at*(away)2L =by*(away)1R copyrighted(ebook*)1L for(ebook*)1R it*(no*)3L online(no*)1R =restrictions(reuse*)1L shakespeare(reuse*)2R =under*(this)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =copy*(copyrighted)1L =cost*(copyrighted)1R =give*(for)1R is(it*)2L may(it*)1R =of*(online)4L =or*(online)2R =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =included*(is)1L =license*(may)1L 

i: 64
ebook
1: project(project)3X
2: complete*(project)1L use*(project)1R 
3: anywhere(complete*)1L gutenberg(complete*)3R the(use*)5L william(use*)2R 
4: and*(anywhere)1L away(anywhere)1R ebook*(gutenberg)4L no*(gutenberg)2R reuse*(the)1L this(the)3R =whatsoever(william)1L works*(william)1R 
5: almost(and*)1L =anyone(and*)1R =at*(away)2L =by*(away)1R copyrighted(ebook*)1L for(ebook*)1R it*(no*)3L online(no*)1R =restrictions(reuse*)1L shakespeare(reuse*)2R =under*(this)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =copy*(copyrighted)1L =cost*(copyrighted)1R =give*(for)1R is(it*)2L may(it*)1R =of*(online)4L =or*(online)2R =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =included*(is)1L =license*(may)1L 

i: 65
details
iFixUp: case1
iFixUp: case1
1: project(project)3X
2: complete*(project)1L use*(project)1R 
3: anywhere(complete*)1L gutenberg*(complete*)3R the(use*)5L william(use*)2R 
4: and*(anywhere)1L away(anywhere)1R ebook(gutenberg*)4L no(gutenberg*)2R reuse*(the)1L this(the)3R =whatsoever(william)1L works*(william)1R 
5: almost(and*)1L =anyone(and*)1R =at*(away)2L =by*(away)1R copyrighted*(ebook)1L for(ebook)1R it*(no)3L online(no)1R =restrictions(reuse*)1L shakespeare(reuse*)2R =under*(this)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =copy(copyrighted*)1L cost(copyrighted*)1R =give*(for)1R is(it*)2L may(it*)1R =of*(online)4L =or*(online)2R =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =details*(cost)1R =included*(is)1L =license*(may)1L 

i: 66
below
iFixUp: case1
1: project(project)3X
2: complete*(project)1L use*(project)1R 
3: anywhere(complete*)1L gutenberg*(complete*)3R the(use*)5L william(use*)2R 
4: and*(anywhere)1L away*(anywhere)1R ebook(gutenberg*)4L no(gutenberg*)2R reuse*(the)1L this(the)3R =whatsoever(william)1L works*(william)1R 
5: almost(and*)1L =anyone(and*)1R =at(away*)2L by(away*)1R copyrighted*(ebook)1L for(ebook)1R it*(no)3L online(no)1R =restrictions(reuse*)1L shakespeare(reuse*)2R =under*(this)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =below*(by)1L =copy(copyrighted*)1L cost(copyrighted*)1R =give*(for)1R is(it*)2L may(it*)1R =of*(online)4L =or*(online)2R =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =details*(cost)1R =included*(is)1L =license*(may)1L 

i: 67
please
iFixUp: case1
1: project(project)3X
2: complete*(project)1L use*(project)1R 
3: anywhere(complete*)1L gutenberg*(complete*)3R the(use*)5L william(use*)2R 
4: and*(anywhere)1L away*(anywhere)1R ebook(gutenberg*)4L no(gutenberg*)2R reuse*(the)1L this(the)3R =whatsoever(william)1L works*(william)1R 
5: almost(and*)1L =anyone(and*)1R =at(away*)2L by(away*)1R copyrighted*(ebook)1L for(ebook)1R it*(no)3L online*(no)1R =restrictions(reuse*)1L shakespeare(reuse*)2R =under*(this)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =below*(by)1L =copy(copyrighted*)1L cost(copyrighted*)1R =give*(for)1R is(it*)2L may(it*)1R =of(online*)4L or(online*)2R =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =details*(cost)1R =included*(is)1L =license*(may)1L =please*(or)1R 

i: 68
follow
1: project(project)3X
2: complete*(project)1L use*(project)1R 
3: anywhere(complete*)1L gutenberg*(complete*)3R the(use*)5L william(use*)2R 
4: and*(anywhere)1L away*(anywhere)1R ebook(gutenberg*)4L no(gutenberg*)2R reuse*(the)1L this(the)3R =whatsoever(william)1L works*(william)1R 
5: almost(and*)1L =anyone(and*)1R =at(away*)2L by(away*)1R copyrighted*(ebook)1L for(ebook)1R it*(no)3L online*(no)1R =restrictions(reuse*)1L shakespeare(reuse*)2R =under*(this)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =below*(by)1L =copy(copyrighted*)1L cost(copyrighted*)1R =follow*(for)1L =give*(for)1R is(it*)2L may(it*)1R =of(online*)4L or(online*)2R =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =details*(cost)1R =included*(is)1L =license*(may)1L =please*(or)1R 

i: 69
the
1: project(project)3X
2: complete*(project)1L use*(project)1R 
3: anywhere(complete*)1L gutenberg*(complete*)3R the(use*)6L william(use*)2R 
4: and*(anywhere)1L away*(anywhere)1R ebook(gutenberg*)4L no(gutenberg*)2R reuse*(the)1L this(the)3R =whatsoever(william)1L works*(william)1R 
5: almost(and*)1L =anyone(and*)1R =at(away*)2L by(away*)1R copyrighted*(ebook)1L for(ebook)1R it*(no)3L online*(no)1R =restrictions(reuse*)1L shakespeare(reuse*)2R =under*(this)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =below*(by)1L =copy(copyrighted*)1L cost(copyrighted*)1R =follow*(for)1L =give*(for)1R is(it*)2L may(it*)1R =of(online*)4L or(online*)2R =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =details*(cost)1R =included*(is)1L =license*(may)1L =please*(or)1R 

i: 70
copyright
1: project(project)3X
2: complete*(project)1L use*(project)1R 
3: anywhere(complete*)1L gutenberg*(complete*)3R the(use*)6L william(use*)2R 
4: and*(anywhere)1L away*(anywhere)1R ebook(gutenberg*)4L no(gutenberg*)2R reuse*(the)1L this(the)3R =whatsoever(william)1L works*(william)1R 
5: almost(and*)1L =anyone(and*)1R =at(away*)2L by(away*)1R copyrighted*(ebook)1L for(ebook)1R it*(no)3L online*(no)1R =restrictions(reuse*)1L shakespeare(reuse*)2R =under*(this)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =below*(by)1L copy(copyrighted*)1L cost(copyrighted*)1R =follow*(for)1L =give*(for)1R is(it*)2L may(it*)1R =of(online*)4L or(online*)2R =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =copyright*(copy)1R =details*(cost)1R =included*(is)1L =license*(may)1L =please*(or)1R 

i: 71
guidelines
iFixUp: case1
1: project(project)3X
2: complete*(project)1L use*(project)1R 
3: anywhere(complete*)1L gutenberg*(complete*)3R the(use*)6L william(use*)2R 
4: and*(anywhere)1L away*(anywhere)1R ebook(gutenberg*)4L no(gutenberg*)2R reuse*(the)1L this(the)3R =whatsoever(william)1L works*(william)1R 
5: almost(and*)1L =anyone(and*)1R =at(away*)2L by(away*)1R copyrighted*(ebook)1L for*(ebook)1R it*(no)3L online*(no)1R =restrictions(reuse*)1L shakespeare(reuse*)2R =under*(this)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =below*(by)1L copy(copyrighted*)1L cost(copyrighted*)1R =follow(for*)1L give(for*)1R is(it*)2L may(it*)1R =of(online*)4L or(online*)2R =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =copyright*(copy)1R =details*(cost)1R =guidelines*(give)1R =included*(is)1L =license*(may)1L =please*(or)1R 

i: 72
in
iFixUp: case2
1: project(project)3X
2: complete*(project)1L use*(project)1R 
3: anywhere(complete*)1L gutenberg*(complete*)3R the(use*)6L william(use*)2R 
4: and*(anywhere)1L away*(anywhere)1R ebook(gutenberg*)4L no(gutenberg*)2R reuse*(the)1L this(the)3R =whatsoever(william)1L works*(william)1R 
5: almost(and*)1L =anyone(and*)1R =at(away*)2L by(away*)1R copyrighted*(ebook)1L for*(ebook)1R it*(no)3L online*(no)1R =restrictions(reuse*)1L shakespeare(reuse*)2R =under*(this)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =below*(by)1L copy(copyrighted*)1L cost(copyrighted*)1R =follow(for*)1L give(for*)1R included(it*)1L may(it*)1R =of(online*)4L or(online*)2R =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =copyright*(copy)1R =details*(cost)1R =guidelines*(give)1R =in*(included)1L =is*(included)2R =license*(may)1L =please*(or)1R 

i: 73
this
1: project(project)3X
2: complete*(project)1L use*(project)1R 
3: anywhere(complete*)1L gutenberg*(complete*)3R the(use*)6L william(use*)2R 
4: and*(anywhere)1L away*(anywhere)1R ebook(gutenberg*)4L no(gutenberg*)2R reuse*(the)1L this(the)4R =whatsoever(william)1L works*(william)1R 
5: almost(and*)1L =anyone(and*)1R =at(away*)2L by(away*)1R copyrighted*(ebook)1L for*(ebook)1R it*(no)3L online*(no)1R =restrictions(reuse*)1L shakespeare(reuse*)2R =under*(this)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =below*(by)1L copy(copyrighted*)1L cost(copyrighted*)1R =follow(for*)1L give(for*)1R included(it*)1L may(it*)1R =of(online*)4L or(online*)2R =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =copyright*(copy)1R =details*(cost)1R =guidelines*(give)1R =in*(included)1L =is*(included)2R =license*(may)1L =please*(or)1R 

i: 74
file
1: project(project)3X
2: complete*(project)1L use*(project)1R 
3: anywhere(complete*)1L gutenberg*(complete*)3R the(use*)6L william(use*)2R 
4: and*(anywhere)1L away*(anywhere)1R ebook(gutenberg*)4L no(gutenberg*)2R reuse*(the)1L this(the)4R =whatsoever(william)1L works*(william)1R 
5: almost(and*)1L =anyone(and*)1R =at(away*)2L by(away*)1R copyrighted*(ebook)1L for*(ebook)1R it*(no)3L online*(no)1R =restrictions(reuse*)1L shakespeare(reuse*)2R =under*(this)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =below*(by)1L copy(copyrighted*)1L cost(copyrighted*)1R follow(for*)1L give(for*)1R included(it*)1L may(it*)1R =of(online*)4L or(online*)2R =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =copyright*(copy)1R =details*(cost)1R =file*(follow)1L =guidelines*(give)1R =in*(included)1L =is*(included)2R =license*(may)1L =please*(or)1R 

i: 75
title
iFixUp: case 3
iFixUp: case 3.5
1: project(project)3X
2: complete*(project)1L use*(project)1R 
3: anywhere(complete*)1L gutenberg*(complete*)3R the(use*)6L william(use*)2R 
4: and*(anywhere)1L away*(anywhere)1R ebook(gutenberg*)4L no(gutenberg*)2R reuse*(the)1L title(the)1R =whatsoever(william)1L works*(william)1R 
5: almost(and*)1L =anyone(and*)1R =at(away*)2L by(away*)1R copyrighted*(ebook)1L for*(ebook)1R it*(no)3L online*(no)1R =restrictions(reuse*)1L shakespeare(reuse*)2R =this*(title)4L =under*(title)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =below*(by)1L copy(copyrighted*)1L cost(copyrighted*)1R follow(for*)1L give(for*)1R included(it*)1L may(it*)1R =of(online*)4L or(online*)2R =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =copyright*(copy)1R =details*(cost)1R =file*(follow)1L =guidelines*(give)1R =in*(included)1L =is*(included)2R =license*(may)1L =please*(or)1R 

i: 76
the
1: project(project)3X
2: complete*(project)1L use*(project)1R 
3: anywhere(complete*)1L gutenberg*(complete*)3R the(use*)7L william(use*)2R 
4: and*(anywhere)1L away*(anywhere)1R ebook(gutenberg*)4L no(gutenberg*)2R reuse*(the)1L title(the)1R =whatsoever(william)1L works*(william)1R 
5: almost(and*)1L =anyone(and*)1R =at(away*)2L by(away*)1R copyrighted*(ebook)1L for*(ebook)1R it*(no)3L online*(no)1R =restrictions(reuse*)1L shakespeare(reuse*)2R =this*(title)4L =under*(title)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =below*(by)1L copy(copyrighted*)1L cost(copyrighted*)1R follow(for*)1L give(for*)1R included(it*)1L may(it*)1R =of(online*)4L or(online*)2R =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =copyright*(copy)1R =details*(cost)1R =file*(follow)1L =guidelines*(give)1R =in*(included)1L =is*(included)2R =license*(may)1L =please*(or)1R 

i: 77
complete
1: project(project)3X
2: complete*(project)2L use*(project)1R 
3: anywhere(complete*)1L gutenberg*(complete*)3R the(use*)7L william(use*)2R 
4: and*(anywhere)1L away*(anywhere)1R ebook(gutenberg*)4L no(gutenberg*)2R reuse*(the)1L title(the)1R =whatsoever(william)1L works*(william)1R 
5: almost(and*)1L =anyone(and*)1R =at(away*)2L by(away*)1R copyrighted*(ebook)1L for*(ebook)1R it*(no)3L online*(no)1R =restrictions(reuse*)1L shakespeare(reuse*)2R =this*(title)4L =under*(title)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =below*(by)1L copy(copyrighted*)1L cost(copyrighted*)1R follow(for*)1L give(for*)1R included(it*)1L may(it*)1R =of(online*)4L or(online*)2R =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =copyright*(copy)1R =details*(cost)1R =file*(follow)1L =guidelines*(give)1R =in*(included)1L =is*(included)2R =license*(may)1L =please*(or)1R 

i: 78
works
1: project(project)3X
2: complete*(project)2L use*(project)1R 
3: anywhere(complete*)1L gutenberg*(complete*)3R the(use*)7L william(use*)2R 
4: and*(anywhere)1L away*(anywhere)1R ebook(gutenberg*)4L no(gutenberg*)2R reuse*(the)1L title(the)1R =whatsoever(william)1L works*(william)2R 
5: almost(and*)1L =anyone(and*)1R =at(away*)2L by(away*)1R copyrighted*(ebook)1L for*(ebook)1R it*(no)3L online*(no)1R =restrictions(reuse*)1L shakespeare(reuse*)2R =this*(title)4L =under*(title)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =below*(by)1L copy(copyrighted*)1L cost(copyrighted*)1R follow(for*)1L give(for*)1R included(it*)1L may(it*)1R =of(online*)4L or(online*)2R =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =copyright*(copy)1R =details*(cost)1R =file*(follow)1L =guidelines*(give)1R =in*(included)1L =is*(included)2R =license*(may)1L =please*(or)1R 

i: 79
of
1: project(project)3X
2: complete*(project)2L use*(project)1R 
3: anywhere(complete*)1L gutenberg*(complete*)3R the(use*)7L william(use*)2R 
4: and*(anywhere)1L away*(anywhere)1R ebook(gutenberg*)4L no(gutenberg*)2R reuse*(the)1L title(the)1R =whatsoever(william)1L works*(william)2R 
5: almost(and*)1L =anyone(and*)1R =at(away*)2L by(away*)1R copyrighted*(ebook)1L for*(ebook)1R it*(no)3L online*(no)1R =restrictions(reuse*)1L shakespeare(reuse*)2R =this*(title)4L =under*(title)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =below*(by)1L copy(copyrighted*)1L cost(copyrighted*)1R follow(for*)1L give(for*)1R included(it*)1L may(it*)1R =of(online*)5L or(online*)2R =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =copyright*(copy)1R =details*(cost)1R =file*(follow)1L =guidelines*(give)1R =in*(included)1L =is*(included)2R =license*(may)1L =please*(or)1R 

i: 80
william
1: project(project)3X
2: complete*(project)2L use*(project)1R 
3: anywhere(complete*)1L gutenberg*(complete*)3R the(use*)7L william(use*)3R 
4: and*(anywhere)1L away*(anywhere)1R ebook(gutenberg*)4L no(gutenberg*)2R reuse*(the)1L title(the)1R =whatsoever(william)1L works*(william)2R 
5: almost(and*)1L =anyone(and*)1R =at(away*)2L by(away*)1R copyrighted*(ebook)1L for*(ebook)1R it*(no)3L online*(no)1R =restrictions(reuse*)1L shakespeare(reuse*)2R =this*(title)4L =under*(title)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =below*(by)1L copy(copyrighted*)1L cost(copyrighted*)1R follow(for*)1L give(for*)1R included(it*)1L may(it*)1R =of(online*)5L or(online*)2R =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =copyright*(copy)1R =details*(cost)1R =file*(follow)1L =guidelines*(give)1R =in*(included)1L =is*(included)2R =license*(may)1L =please*(or)1R 

i: 81
shakespeare
1: project(project)3X
2: complete*(project)2L use*(project)1R 
3: anywhere(complete*)1L gutenberg*(complete*)3R the(use*)7L william(use*)3R 
4: and*(anywhere)1L away*(anywhere)1R ebook(gutenberg*)4L no(gutenberg*)2R reuse*(the)1L title(the)1R =whatsoever(william)1L works*(william)2R 
5: almost(and*)1L =anyone(and*)1R =at(away*)2L by(away*)1R copyrighted*(ebook)1L for*(ebook)1R it*(no)3L online*(no)1R =restrictions(reuse*)1L shakespeare(reuse*)3R =this*(title)4L =under*(title)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =below*(by)1L copy(copyrighted*)1L cost(copyrighted*)1R follow(for*)1L give(for*)1R included(it*)1L may(it*)1R =of(online*)5L or(online*)2R =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =copyright*(copy)1R =details*(cost)1R =file*(follow)1L =guidelines*(give)1R =in*(included)1L =is*(included)2R =license*(may)1L =please*(or)1R 

i: 82
author
1: project(project)3X
2: complete*(project)2L use*(project)1R 
3: anywhere(complete*)1L gutenberg*(complete*)3R the(use*)7L william(use*)3R 
4: and*(anywhere)1L away*(anywhere)1R ebook(gutenberg*)4L no(gutenberg*)2R reuse*(the)1L title(the)1R =whatsoever(william)1L works*(william)2R 
5: almost(and*)1L =anyone(and*)1R at(away*)2L by(away*)1R copyrighted*(ebook)1L for*(ebook)1R it*(no)3L online*(no)1R =restrictions(reuse*)1L shakespeare(reuse*)3R =this*(title)4L =under*(title)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =author*(at)1R =below*(by)1L copy(copyrighted*)1L cost(copyrighted*)1R follow(for*)1L give(for*)1R included(it*)1L may(it*)1R =of(online*)5L or(online*)2R =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =copyright*(copy)1R =details*(cost)1R =file*(follow)1L =guidelines*(give)1R =in*(included)1L =is*(included)2R =license*(may)1L =please*(or)1R 

i: 83
william
1: project(project)3X
2: complete*(project)2L use*(project)1R 
3: anywhere(complete*)1L gutenberg*(complete*)3R the(use*)7L william(use*)4R 
4: and*(anywhere)1L away*(anywhere)1R ebook(gutenberg*)4L no(gutenberg*)2R reuse*(the)1L title(the)1R =whatsoever(william)1L works*(william)2R 
5: almost(and*)1L =anyone(and*)1R at(away*)2L by(away*)1R copyrighted*(ebook)1L for*(ebook)1R it*(no)3L online*(no)1R =restrictions(reuse*)1L shakespeare(reuse*)3R =this*(title)4L =under*(title)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =author*(at)1R =below*(by)1L copy(copyrighted*)1L cost(copyrighted*)1R follow(for*)1L give(for*)1R included(it*)1L may(it*)1R =of(online*)5L or(online*)2R =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =copyright*(copy)1R =details*(cost)1R =file*(follow)1L =guidelines*(give)1R =in*(included)1L =is*(included)2R =license*(may)1L =please*(or)1R 

i: 84
shakespeare
1: project(project)3X
2: complete*(project)2L use*(project)1R 
3: anywhere(complete*)1L gutenberg*(complete*)3R the(use*)7L william(use*)4R 
4: and*(anywhere)1L away*(anywhere)1R ebook(gutenberg*)4L no(gutenberg*)2R reuse*(the)1L title(the)1R =whatsoever(william)1L works*(william)2R 
5: almost(and*)1L =anyone(and*)1R at(away*)2L by(away*)1R copyrighted*(ebook)1L for*(ebook)1R it*(no)3L online*(no)1R =restrictions(reuse*)1L shakespeare(reuse*)4R =this*(title)4L =under*(title)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =author*(at)1R =below*(by)1L copy(copyrighted*)1L cost(copyrighted*)1R follow(for*)1L give(for*)1R included(it*)1L may(it*)1R =of(online*)5L or(online*)2R =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =copyright*(copy)1R =details*(cost)1R =file*(follow)1L =guidelines*(give)1R =in*(included)1L =is*(included)2R =license*(may)1L =please*(or)1R 

i: 85
posting
iFixUp: case 3
1: project(project)3X
2: complete*(project)2L use*(project)1R 
3: anywhere(complete*)1L gutenberg*(complete*)3R the(use*)7L william(use*)4R 
4: and*(anywhere)1L away*(anywhere)1R ebook(gutenberg*)4L no(gutenberg*)2R reuse*(the)1L title(the)1R =whatsoever(william)1L works*(william)2R 
5: almost(and*)1L =anyone(and*)1R at(away*)2L by(away*)1R copyrighted*(ebook)1L for*(ebook)1R it*(no)3L online*(no)1R =restrictions(reuse*)1L shakespeare(reuse*)4R =this*(title)4L =under*(title)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =author*(at)1R =below*(by)1L copy(copyrighted*)1L cost(copyrighted*)1R follow(for*)1L give(for*)1R included(it*)1L may(it*)1R =of(online*)5L please(online*)1R =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =copyright*(copy)1R =details*(cost)1R =file*(follow)1L =guidelines*(give)1R =in*(included)1L =is*(included)2R =license*(may)1L =or*(please)2L =posting*(please)1R 

i: 86
date
iFixUp: case 3
iFixUp: case 3.5
1: project(project)3X
2: complete*(project)2L use*(project)1R 
3: anywhere(complete*)1L gutenberg*(complete*)3R the(use*)7L william(use*)4R 
4: and*(anywhere)1L away*(anywhere)1R ebook(gutenberg*)4L no(gutenberg*)2R reuse*(the)1L title(the)1R =whatsoever(william)1L works*(william)2R 
5: almost(and*)1L =anyone(and*)1R at(away*)2L by(away*)1R copyrighted*(ebook)1L for*(ebook)1R it*(no)3L online*(no)1R =restrictions(reuse*)1L shakespeare(reuse*)4R =this*(title)4L =under*(title)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =author*(at)1R =below*(by)1L copy(copyrighted*)1L date(copyrighted*)1R follow(for*)1L give(for*)1R included(it*)1L may(it*)1R =of(online*)5L please(online*)1R =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =copyright*(copy)1R =cost*(date)1L =details*(date)1R =file*(follow)1L =guidelines*(give)1R =in*(included)1L =is*(included)2R =license*(may)1L =or*(please)2L =posting*(please)1R 

i: 87
september
1: project(project)3X
2: complete*(project)2L use*(project)1R 
3: anywhere(complete*)1L gutenberg*(complete*)3R the(use*)7L william(use*)4R 
4: and*(anywhere)1L away*(anywhere)1R ebook(gutenberg*)4L no(gutenberg*)2R reuse*(the)1L title(the)1R =whatsoever(william)1L works*(william)2R 
5: almost(and*)1L =anyone(and*)1R at(away*)2L by(away*)1R copyrighted*(ebook)1L for*(ebook)1R it*(no)3L online*(no)1R =restrictions(reuse*)1L shakespeare(reuse*)4R =this*(title)4L =under*(title)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =author*(at)1R =below*(by)1L copy(copyrighted*)1L date(copyrighted*)1R follow(for*)1L give(for*)1R included(it*)1L may(it*)1R =of(online*)5L please(online*)1R =september*(shakespeare)1L =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =copyright*(copy)1R =cost*(date)1L =details*(date)1R =file*(follow)1L =guidelines*(give)1R =in*(included)1L =is*(included)2R =license*(may)1L =or*(please)2L =posting*(please)1R 

i: 88
ebook
1: project(project)3X
2: complete*(project)2L use*(project)1R 
3: anywhere(complete*)1L gutenberg*(complete*)3R the(use*)7L william(use*)4R 
4: and*(anywhere)1L away*(anywhere)1R ebook(gutenberg*)5L no(gutenberg*)2R reuse*(the)1L title(the)1R =whatsoever(william)1L works*(william)2R 
5: almost(and*)1L =anyone(and*)1R at(away*)2L by(away*)1R copyrighted*(ebook)1L for*(ebook)1R it*(no)3L online*(no)1R =restrictions(reuse*)1L shakespeare(reuse*)4R =this*(title)4L =under*(title)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =author*(at)1R =below*(by)1L copy(copyrighted*)1L date(copyrighted*)1R follow(for*)1L give(for*)1R included(it*)1L may(it*)1R =of(online*)5L please(online*)1R =september*(shakespeare)1L =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =copyright*(copy)1R =cost*(date)1L =details*(date)1R =file*(follow)1L =guidelines*(give)1R =in*(included)1L =is*(included)2R =license*(may)1L =or*(please)2L =posting*(please)1R 

i: 89
release
1: project(project)3X
2: complete*(project)2L use*(project)1R 
3: anywhere(complete*)1L gutenberg*(complete*)3R the(use*)7L william(use*)4R 
4: and*(anywhere)1L away*(anywhere)1R ebook(gutenberg*)5L no(gutenberg*)2R reuse*(the)1L title(the)1R =whatsoever(william)1L works*(william)2R 
5: almost(and*)1L =anyone(and*)1R at(away*)2L by(away*)1R copyrighted*(ebook)1L for*(ebook)1R it*(no)3L online*(no)1R restrictions(reuse*)1L shakespeare(reuse*)4R =this*(title)4L =under*(title)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =author*(at)1R =below*(by)1L copy(copyrighted*)1L date(copyrighted*)1R follow(for*)1L give(for*)1R included(it*)1L may(it*)1R =of(online*)5L please(online*)1R =release*(restrictions)1L =september*(shakespeare)1L =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =copyright*(copy)1R =cost*(date)1L =details*(date)1R =file*(follow)1L =guidelines*(give)1R =in*(included)1L =is*(included)2R =license*(may)1L =or*(please)2L =posting*(please)1R 

i: 90
date
1: project(project)3X
2: complete*(project)2L use*(project)1R 
3: anywhere(complete*)1L gutenberg*(complete*)3R the(use*)7L william(use*)4R 
4: and*(anywhere)1L away*(anywhere)1R ebook(gutenberg*)5L no(gutenberg*)2R reuse*(the)1L title(the)1R =whatsoever(william)1L works*(william)2R 
5: almost(and*)1L =anyone(and*)1R at(away*)2L by(away*)1R copyrighted*(ebook)1L for*(ebook)1R it*(no)3L online*(no)1R restrictions(reuse*)1L shakespeare(reuse*)4R =this*(title)4L =under*(title)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =author*(at)1R =below*(by)1L copy(copyrighted*)1L date(copyrighted*)2R follow(for*)1L give(for*)1R included(it*)1L may(it*)1R =of(online*)5L please(online*)1R =release*(restrictions)1L =september*(shakespeare)1L =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =copyright*(copy)1R =cost*(date)1L =details*(date)1R =file*(follow)1L =guidelines*(give)1R =in*(included)1L =is*(included)2R =license*(may)1L =or*(please)2L =posting*(please)1R 

i: 91
january
iFixUp: case2
1: project(project)3X
2: complete*(project)2L use*(project)1R 
3: anywhere(complete*)1L gutenberg*(complete*)3R the(use*)7L william(use*)4R 
4: and*(anywhere)1L away*(anywhere)1R ebook(gutenberg*)5L no(gutenberg*)2R reuse*(the)1L title(the)1R =whatsoever(william)1L works*(william)2R 
5: almost(and*)1L =anyone(and*)1R at(away*)2L by(away*)1R copyrighted*(ebook)1L for*(ebook)1R it*(no)3L online*(no)1R restrictions(reuse*)1L shakespeare(reuse*)4R =this*(title)4L =under*(title)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =author*(at)1R =below*(by)1L copy(copyrighted*)1L date(copyrighted*)2R follow(for*)1L give(for*)1R included(it*)1L license(it*)1R =of(online*)5L please(online*)1R =release*(restrictions)1L =september*(shakespeare)1L =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =copyright*(copy)1R =cost*(date)1L =details*(date)1R =file*(follow)1L =guidelines*(give)1R =in*(included)1L =is*(included)2R =january*(license)1L =may*(license)1R =or*(please)2L =posting*(please)1R 

i: 92
language
iFixUp: case1
iFixUp: case1
1: project(project)3X
2: complete*(project)2L use*(project)1R 
3: anywhere(complete*)1L gutenberg*(complete*)3R the(use*)7L william(use*)4R 
4: and*(anywhere)1L away*(anywhere)1R ebook(gutenberg*)5L no*(gutenberg*)2R reuse*(the)1L title(the)1R =whatsoever(william)1L works*(william)2R 
5: almost(and*)1L =anyone(and*)1R at(away*)2L by(away*)1R copyrighted*(ebook)1L for*(ebook)1R it(no*)3L online(no*)1R restrictions(reuse*)1L shakespeare(reuse*)4R =this*(title)4L =under*(title)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =author*(at)1R =below*(by)1L copy(copyrighted*)1L date(copyrighted*)2R follow(for*)1L give(for*)1R included(it)1L license*(it)1R =of(online)5L please(online)1R =release*(restrictions)1L =september*(shakespeare)1L =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =copyright*(copy)1R =cost*(date)1L =details*(date)1R =file*(follow)1L =guidelines*(give)1R =in*(included)1L =is*(included)2R january(license*)1L =may(license*)1R =or*(please)2L =posting*(please)1R 
8: =language*(january)1R 

i: 93
english
iFixUp: case2
1: project(project)3X
2: complete*(project)2L use*(project)1R 
3: anywhere(complete*)1L gutenberg*(complete*)3R the(use*)7L william(use*)4R 
4: and*(anywhere)1L away*(anywhere)1R ebook(gutenberg*)5L no*(gutenberg*)2R reuse*(the)1L title(the)1R =whatsoever(william)1L works*(william)2R 
5: almost(and*)1L =anyone(and*)1R at(away*)2L by(away*)1R copyrighted*(ebook)1L for*(ebook)1R it(no*)3L online(no*)1R restrictions(reuse*)1L shakespeare(reuse*)4R =this*(title)4L =under*(title)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =author*(at)1R =below*(by)1L copy(copyrighted*)1L date(copyrighted*)2R file(for*)1L give(for*)1R included(it)1L license*(it)1R =of(online)5L please(online)1R =release*(restrictions)1L =september*(shakespeare)1L =terms*(shakespeare)1R =wwwgutenbergorg*(you)1L 
7: =copyright*(copy)1R =cost*(date)1L =details*(date)1R =english*(file)1L =follow*(file)1R =guidelines*(give)1R =in*(included)1L =is*(included)2R january(license*)1L =may(license*)1R =or*(please)2L =posting*(please)1R 
8: =language*(january)1R 

i: 94
start
iFixUp: case1
1: project(project)3X
2: complete*(project)2L use*(project)1R 
3: anywhere(complete*)1L gutenberg*(complete*)3R the(use*)7L william(use*)4R 
4: and*(anywhere)1L away*(anywhere)1R ebook(gutenberg*)5L no*(gutenberg*)2R reuse*(the)1L title(the)1R =whatsoever(william)1L works*(william)2R 
5: almost(and*)1L =anyone(and*)1R at(away*)2L by(away*)1R copyrighted*(ebook)1L for*(ebook)1R it(no*)3L online(no*)1R restrictions(reuse*)1L shakespeare*(reuse*)4R =this*(title)4L =under*(title)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =author*(at)1R =below*(by)1L copy(copyrighted*)1L date(copyrighted*)2R file(for*)1L give(for*)1R included(it)1L license*(it)1R =of(online)5L please(online)1R =release*(restrictions)1L =september(shakespeare*)1L terms(shakespeare*)1R =wwwgutenbergorg*(you)1L 
7: =copyright*(copy)1R =cost*(date)1L =details*(date)1R =english*(file)1L =follow*(file)1R =guidelines*(give)1R =in*(included)1L =is*(included)2R january(license*)1L =may(license*)1R =or*(please)2L =posting*(please)1R =start*(terms)1L 
8: =language*(january)1R 

i: 95
of
1: project(project)3X
2: complete*(project)2L use*(project)1R 
3: anywhere(complete*)1L gutenberg*(complete*)3R the(use*)7L william(use*)4R 
4: and*(anywhere)1L away*(anywhere)1R ebook(gutenberg*)5L no*(gutenberg*)2R reuse*(the)1L title(the)1R =whatsoever(william)1L works*(william)2R 
5: almost(and*)1L =anyone(and*)1R at(away*)2L by(away*)1R copyrighted*(ebook)1L for*(ebook)1R it(no*)3L online(no*)1R restrictions(reuse*)1L shakespeare*(reuse*)4R =this*(title)4L =under*(title)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =author*(at)1R =below*(by)1L copy(copyrighted*)1L date(copyrighted*)2R file(for*)1L give(for*)1R included(it)1L license*(it)1R =of(online)6L please(online)1R =release*(restrictions)1L =september(shakespeare*)1L terms(shakespeare*)1R =wwwgutenbergorg*(you)1L 
7: =copyright*(copy)1R =cost*(date)1L =details*(date)1R =english*(file)1L =follow*(file)1R =guidelines*(give)1R =in*(included)1L =is*(included)2R january(license*)1L =may(license*)1R =or*(please)2L =posting*(please)1R =start*(terms)1L 
8: =language*(january)1R 

i: 96
this
1: project(project)3X
2: complete*(project)2L use*(project)1R 
3: anywhere(complete*)1L gutenberg*(complete*)3R the(use*)7L william(use*)4R 
4: and*(anywhere)1L away*(anywhere)1R ebook(gutenberg*)5L no*(gutenberg*)2R reuse*(the)1L title(the)1R =whatsoever(william)1L works*(william)2R 
5: almost(and*)1L =anyone(and*)1R at(away*)2L by(away*)1R copyrighted*(ebook)1L for*(ebook)1R it(no*)3L online(no*)1R restrictions(reuse*)1L shakespeare*(reuse*)4R =this*(title)5L =under*(title)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =author*(at)1R =below*(by)1L copy(copyrighted*)1L date(copyrighted*)2R file(for*)1L give(for*)1R included(it)1L license*(it)1R =of(online)6L please(online)1R =release*(restrictions)1L =september(shakespeare*)1L terms(shakespeare*)1R =wwwgutenbergorg*(you)1L 
7: =copyright*(copy)1R =cost*(date)1L =details*(date)1R =english*(file)1L =follow*(file)1R =guidelines*(give)1R =in*(included)1L =is*(included)2R january(license*)1L =may(license*)1R =or*(please)2L =posting*(please)1R =start*(terms)1L 
8: =language*(january)1R 

i: 97
project
1: project(project)4X
2: complete*(project)2L use*(project)1R 
3: anywhere(complete*)1L gutenberg*(complete*)3R the(use*)7L william(use*)4R 
4: and*(anywhere)1L away*(anywhere)1R ebook(gutenberg*)5L no*(gutenberg*)2R reuse*(the)1L title(the)1R =whatsoever(william)1L works*(william)2R 
5: almost(and*)1L =anyone(and*)1R at(away*)2L by(away*)1R copyrighted*(ebook)1L for*(ebook)1R it(no*)3L online(no*)1R restrictions(reuse*)1L shakespeare*(reuse*)4R =this*(title)5L =under*(title)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =author*(at)1R =below*(by)1L copy(copyrighted*)1L date(copyrighted*)2R file(for*)1L give(for*)1R included(it)1L license*(it)1R =of(online)6L please(online)1R =release*(restrictions)1L =september(shakespeare*)1L terms(shakespeare*)1R =wwwgutenbergorg*(you)1L 
7: =copyright*(copy)1R =cost*(date)1L =details*(date)1R =english*(file)1L =follow*(file)1R =guidelines*(give)1R =in*(included)1L =is*(included)2R january(license*)1L =may(license*)1R =or*(please)2L =posting*(please)1R =start*(terms)1L 
8: =language*(january)1R 

i: 98
gutenberg
1: project(project)4X
2: complete*(project)2L use*(project)1R 
3: anywhere(complete*)1L gutenberg*(complete*)4R the(use*)7L william(use*)4R 
4: and*(anywhere)1L away*(anywhere)1R ebook(gutenberg*)5L no*(gutenberg*)2R reuse*(the)1L title(the)1R =whatsoever(william)1L works*(william)2R 
5: almost(and*)1L =anyone(and*)1R at(away*)2L by(away*)1R copyrighted*(ebook)1L for*(ebook)1R it(no*)3L online(no*)1R restrictions(reuse*)1L shakespeare*(reuse*)4R =this*(title)5L =under*(title)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =author*(at)1R =below*(by)1L copy(copyrighted*)1L date(copyrighted*)2R file(for*)1L give(for*)1R included(it)1L license*(it)1R =of(online)6L please(online)1R =release*(restrictions)1L =september(shakespeare*)1L terms(shakespeare*)1R =wwwgutenbergorg*(you)1L 
7: =copyright*(copy)1R =cost*(date)1L =details*(date)1R =english*(file)1L =follow*(file)1R =guidelines*(give)1R =in*(included)1L =is*(included)2R january(license*)1L =may(license*)1R =or*(please)2L =posting*(please)1R =start*(terms)1L 
8: =language*(january)1R 

i: 99
ebook
1: project(project)4X
2: complete*(project)2L use*(project)1R 
3: anywhere(complete*)1L gutenberg*(complete*)4R the(use*)7L william(use*)4R 
4: and*(anywhere)1L away*(anywhere)1R ebook(gutenberg*)6L no*(gutenberg*)2R reuse*(the)1L title(the)1R =whatsoever(william)1L works*(william)2R 
5: almost(and*)1L =anyone(and*)1R at(away*)2L by(away*)1R copyrighted*(ebook)1L for*(ebook)1R it(no*)3L online(no*)1R restrictions(reuse*)1L shakespeare*(reuse*)4R =this*(title)5L =under*(title)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =author*(at)1R =below*(by)1L copy(copyrighted*)1L date(copyrighted*)2R file(for*)1L give(for*)1R included(it)1L license*(it)1R =of(online)6L please(online)1R =release*(restrictions)1L =september(shakespeare*)1L terms(shakespeare*)1R =wwwgutenbergorg*(you)1L 
7: =copyright*(copy)1R =cost*(date)1L =details*(date)1R =english*(file)1L =follow*(file)1R =guidelines*(give)1R =in*(included)1L =is*(included)2R january(license*)1L =may(license*)1R =or*(please)2L =posting*(please)1R =start*(terms)1L 
8: =language*(january)1R 

i: 100
complete
1: project(project)4X
2: complete*(project)3L use*(project)1R 
3: anywhere(complete*)1L gutenberg*(complete*)4R the(use*)7L william(use*)4R 
4: and*(anywhere)1L away*(anywhere)1R ebook(gutenberg*)6L no*(gutenberg*)2R reuse*(the)1L title(the)1R =whatsoever(william)1L works*(william)2R 
5: almost(and*)1L =anyone(and*)1R at(away*)2L by(away*)1R copyrighted*(ebook)1L for*(ebook)1R it(no*)3L online(no*)1R restrictions(reuse*)1L shakespeare*(reuse*)4R =this*(title)5L =under*(title)1R =with(works*)2L you(works*)1R 
6: =a*(almost)1L =author*(at)1R =below*(by)1L copy(copyrighted*)1L date(copyrighted*)2R file(for*)1L give(for*)1R included(it)1L license*(it)1R =of(online)6L please(online)1R =release*(restrictions)1L =september(shakespeare*)1L terms(shakespeare*)1R =wwwgutenbergorg*(you)1L 
7: =copyright*(copy)1R =cost*(date)1L =details*(date)1R =english*(file)1L =follow*(file)1R =guidelines*(give)1R =in*(included)1L =is*(included)2R january(license*)1L =may(license*)1R =or*(please)2L =posting*(please)1R =start*(terms)1L 
8: =language*(january)1R 
