testing BST
java -classpath classfiles main.Trees -1 ./testFiles/cor1 ./testFiles/com1
Number of nodes in tree: 18
Min Height: 3
Max Height: 7
1: for(for)1X

2: and(for)1L some(for)1R 

3: =again(and)1L =foo(and)1R reason(some)1L were(some)1R 

4: now(reason)1L =since(reason)1R trying(were)1L =world(were)1R 

5: need(now)1L to(trying)1L =use(trying)1R 

6: load(need)1L the(to)1L 

7: =las(load)1L =thus(the)1R 

testing RBT
java -classpath classfiles main.Trees -2 ./testFiles/cor1 ./testFiles/com1
Number of nodes in tree: 18
Min Height: 4
Max Height: 5
1: reason(reason)1X
2: for(reason)1L trying(reason)1R 
3: and*(for)1L need*(for)1R the*(trying)1L were(trying)1R 
4: =again(and*)1L =foo(and*)1R las(need*)1L =now(need*)1R some(the*)1L to(the*)1R =use*(were)1L =world*(were)1R 
5: =load*(las)1R =since*(some)1L =thus*(to)1L 
